# netty-multiprotocol

./: .gitignore  README.md  pom.xml
src/main/java/io/suboptimal/nettymultiprotocol/: AlpnNegotiationHandler.java  AppChannelConfigurer.java  AppProtocol.java  AppProtocolRegistry.java  H2cNegotiationHandler.java  HttpPipelineConfigurer.java  HttpPipelines.java  NettyMultiprotocol.java  NettyMultiprotocolInitializer.java  package-info.java
src/main/java/io/suboptimal/nettymultiprotocol/altsvc/: AltSvc.java  package-info.java
src/main/java/io/suboptimal/nettymultiprotocol/http1/: Http1DispatchHandler.java  package-info.java
src/main/java/io/suboptimal/nettymultiprotocol/http2/: Http2StreamDispatchHandler.java
src/main/java/io/suboptimal/nettymultiprotocol/http3/: Http3StreamDispatchHandler.java  package-info.java
src/test/java/io/suboptimal/nettymultiprotocol/: AppProtocolRegistryTest.java  PipelineNegotiationTest.java  package-info.java
src/test/java/io/suboptimal/nettymultiprotocol/altsvc/: AltSvcTest.java
src/test/java/io/suboptimal/nettymultiprotocol/http1/: Http1DispatchHandlerTest.java  package-info.java
src/test/java/io/suboptimal/nettymultiprotocol/http2/: Http2StreamDispatchHandlerTest.java  package-info.java
src/test/java/io/suboptimal/nettymultiprotocol/http3/: Http3StreamDispatchHandlerTest.java
src/test/java/io/suboptimal/nettymultiprotocol/testutil/: Http2FrameAssert.java  Http2HeadersFrameAssert.java  Http3FrameAssert.java  HttpResponseAssert.java  package-info.java
